server.host = localhost
server.port = 8080

session.salt = e~w2DdP$73if
session.cycle = 1000
session.lifetime =7200000
token.secretkey = 8LE~E@MVKw

db.type = jdbc:mysql
db.host = localhost
db.port = 3306
db.name = test
db.login = root
db.password = root
db.timezone = UTC
db.driver = com.mysql.jdbc.Driver